{
  "name": "teeworlds-league",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "node ./src/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.18.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "3.0.3",
    "tailwindcss": "^3.4.3",
    "vite": "^7.2.2"
  }
}
